<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujas receptas</title>

    <script src="https://kit.fontawesome.com/dbca112c9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="newrecipeform.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
    <h1>Naujas receptas</h1>
    <div class="add-recipe-container">
        <fieldset class="main">
            <label class = "recepto-pav">Recepto pavadinimas * </label>
            <input class = "recepto-input" type="text">
            <div class="clear"></div>
            <label >Recepto aprašymas *</label>
            <textarea class = "recepto-aprasymas" name="description" id="descriptionField"rows="3"></textarea>
        </fieldset>
        <fieldset class="ingridients">

        </fieldset>
        <fieldest class="steps"></fieldest>
    </div>
</body>
</html>